<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    *{
        margin: 0;
        font-family: 'HSSanTokki20-Regular';
        transition: all 0.3s;
    }
    .person{
        width: 600px;
        height: 600px;
        border: 0px;
        margin: 250px 0 0 0;
        left: 55%;
        position: relative;
    }
    .face{
        position: absolute;
        left: 200px;
        top: 40px;
        width: 200px;
        height: 200px;
        background: #ffc8bc;
        border-radius: 20px 20px;
        overflow: hidden;
    }
    .eye{
        position: absolute;
        background: #000;
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }
    .eye1{
        left: 50px;
        top: 90px;
    }
    .eye2{
        left: 126px;
        top: 90px;
    }
    .nose{
        width: 16px;
        height: 25px;
        background: #FFA996;
        border-radius: 8px;
        position: absolute;
        left: 92px;
        top: 100px;
    }
    .mouth{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border: 6px solid #db4e61;
        position: absolute;
        left: 74px;
        top: 128px;
        box-sizing: border-box;
        clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
    }
    .hair{
        background: #2E1311;
        position: absolute;
    }
    .hair1{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: -130px;
        left: 90px;
    }
    .hair2{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: -120px;
        left: -60px;
    }
    .outer-hair{
        width: 240px;
        height: 240px;
        top: -10px;
        left: 180px;
        z-index: -3;
        border-radius: 80px 80px 120px 120px;
    }
    .neck{
        width: 40px;
        height: 100px;
        background: #ff9d86;
        position: absolute;
        top: 200px;
        left: 280px;
        border-radius: 20px;
        z-index: -1;
    }
    .body{
        width: 200px;
        height: 260px;
        background: #0359F6;
        position: absolute;
        top: 270px;
        left: 200px;
        border-radius: 120px 120px 20px 20px;
        z-index: -2;
    }
    .inputgroup{
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        left: 20%;
        margin-top: 150px;
    }
    body{
        display: flex;
    }
    input[type=range] {
        height: 26px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000;
        background: #EBEBEB;
        border-radius: 50px;
        border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #2497E3;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background: #596fff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -5px;
        }
        .inputgroup h1{
            font-size: 25px;
            font-weight: 600;
            font-family: 'Pretendard-Regular';
            letter-spacing: 2px;
        }
        .btngroup{
            display: flex;
            justify-content: space-around;
        }
        .btn{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 0px solid;
        }
        .btn1{
            background-color: #FFE0D9;
        }
        .btn1.clicked{
            background-image: url(check.png);
        }
        .btn2{
            background-color: #FFC8BC;
        }
        .btn2.clicked{
            background-image: url(check.png);
        }
        .btn3{
            background-color: #C67F72;
        }
        .btn3.clicked{
            background-image: url(check.png);
        }
        .btn4{
            background-color: #9C6D64;
        }
        .btn4.clicked{
            background-image: url(check.png);
        }
        .btn5{
            background-color: #573B30;
        }
        .btn5.clicked{
            background-image: url(check.png);
        }
        .name{
            position: relative;
            width: 400px;
        }
        #name{
            font-size: 20px;
            color: #222222;
            width: 400px;
            border: none;
            border-bottom: 1px solid #aaaaaa;
            padding-bottom: 10px;
            position: relative;
            background: none;
            z-index: 5;
        }
        #name:focus{
            outline: none;
        }
        #result{
            width: 100%;
            height: 50px;
            position: absolute;
            top: -80px;
            left: 250px;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Pretendard-Regular';
        }
        .btn{
            display: flex;
            gap: 30px;
        }
        .btn button{
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-family: 'Pretendard-Regular';
            border: none;
            transition: all 0.3s;
        }
        .a1:hover{
            background-color: #fc4c60;
            color: #fff;
        }
        .a2:hover{
            background-color: #0359F6;
            color: #fff;
        }
        .circle1{
            position: fixed;
            width: 1610px;
            height: 1610px;
            border-radius: 50%;
            background-color: #5591FF;
            left: -900px;
            top: 700px;
        }
        .circle2{
            position: fixed;
            width: 1610px;
            height: 1610px;
            border-radius: 50%;
            background-color: #5591FF;
            left: 1300px;
            top: -1400px;
        }
</style>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="person">
        <div id="result"></div>
    <div class="face">
        <div class="eye1 eye"></div>
        <div class="eye2 eye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="hair1 hair"></div>
        <div class="hair2 hair"></div>
    </div>
    <div class="outer-hair hair"></div>
    <div class="neck"></div>
    <div class="body"></div>
    </div>

    <div class="inputgroup">
    <div class="btn">
        <a href="index.html"><button class="a1">여성캐릭터</button></a>
        <a href="index2.html"><button class="a2">남성캐릭터</button></a>
    </div>
    <h1>얼굴형과 피부색을 정해보세요</h1>
    <input class="faceinput" type="range" min=1 max=100 step=1>
    <div class="btngroup">
    <button class="btn1 btn"></button>
    <button class="btn2 btn"></button>
    <button class="btn3 btn"></button>
    <button class="btn4 btn"></button>
    <button class="btn5 btn"></button>
    </div>
    <h1>코의 길이를 정해보세요</h1>
    <input class="noseinput" type="range" min=0 max=65 step=1>
    <h1>머리카락의 길이를 정해보세요</h1>
    <input class="hairinput" type="range" min=200 max=300 step=1>
    <h1>이름을 정해주세요</h1>
    <input id="name" type="text" placeholder="홍길동" onchange="printName()">
    </div>
    <script src="principle2.js"></script> 
</body>
</html>